body {
  background: #efefef;
}
Section {
  min-height: 98vh;
  border-bottom: 1px solid #696969;
}
/*header div {
  display: inline;
}*/
.lien1 {
padding-left: 20px;
padding-right: 20px;
}
.lien2 {
  padding-left: 20px;
  padding-right: 20px;
}
.lien3 {
padding-left: 20px;
padding-right: 20px;
}
.lien4 {
  padding-left: 20px;
  padding-right: 20px;
}
/*
#main-menu {
background: rgb(0, 127, 255);
width: 300px;
position: absolute;
top: 0;
left: -300px;
height: 100%;
z-index: 999;
transition: 2s all ease;
}
#main-menu:target {
  left : 0;
  background: rgb(200, 127, 255);
}
*/

/*#main-menu:target + .backdrop {
  display: block;
  background: rgba(187, 210, 225, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
}
*/
#main-menu ul a {
  padding: 1em;
  display: block;
}
/*.menu-close{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  color: #fff;
  font-size: 2em;
  text-decoration: none;
  top: 0;
  right: 0;
  position: absolute;

}*/
#main-menu:target {
  display: block;
  .toggle-menu{
    display:none;
  }
}
#hide:target{
  display: none;
}
#project:target {
  font-weight: 900;
}

#photo:target {
  font-weight: 900;
}

#about:target {
  font-weight: 900;
}

#contact:target {
  font-weight: 900;
}





#main-menu{

  max-width: 100%;
  transition: 2s all ease;

}
.centrer-menu{
  width: 100%;
  display: flex;
}
.toggle-menu {
  text-align: center;
}

@media (min-width : 640px) {
  #main-menu {
    position: static;
  background: transparent;
    padding: 0em 12em 0 12em;
    transition: 2s all ease;

  }
  #main-menu ul {
    display: flex;
    justify-content: space-around;
  width: 100%;
  }
  .toggle-menu {
    display: none;

  }
  .trait-menu{
    display: flex;
    height: 80%;
    margin: auto;
    width: 1px;
    background-color: black;
  }
}
@media (max-width: 639px) {
  #main-menu{
    display: none;
    pading: 0;

  }
  .trait-menu{
    height: 1px;
    width: 80%;
    display: flex;
    background-color: black;
    margin: auto;
  }
  .trait-min{
    height: 1px;
    width: 80%;
    display: flex;
    background-color: black;
    margin: auto;
  }
  li{
    display: flex;
  }
  a {
    margin: auto;
  }
}
li {
  display: flex;
}

NAVIGATION ET UL{
  display: flex;
  justify-content: space-evenly;
}
.test {
  min-width: 121px;
}
a:hover {
  color: blue;
}
/*
.project-feature-content {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}

.project-feature {
border: 1px solid #d2d2d2;
margin: 1em;
padding: 1em;
flex-basis: 320px;
flex-grow: 0;
flex-shrink: 0;
}


.photo-feature-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: pink;
}

.photo-feature {
  margin: 1em;
  padding: 1em;
  flex-basis: 600px;
  flex-grow: 1;
  flex-shrink: 1;
  background: #fff;
}

.photo-feature figure {
  display: flex;
  flex-direction: column;
  align-items: center;
}
